PORT=3000
NODE_ENV=development
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwYnRzbXhja2V4YWtydm5uanZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNzM1ODYsImV4cCI6MjA1MDY0OTU4Nn0.Kj2A_UAktHGraZ9QvacPWJHLKGUiSvr6dJTfnNYFgr8
VITE_SUPABASE_URL=https://zpbtsmxckexakrvnnjvq.supabase.co
VITE_STRIPE_PUBLIC_KEY=pk_test_your_stripe_public_key
VITE_STRIPE_API_URL=https://api.cncinsight.com
VITE_OPENAI_API_KEY=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